VITE_SUPABASE_PROJECT_ID="gkiqimuhmeabekveqsuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraXFpbXVobWVhYmVrdmVxc3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTYyOTIsImV4cCI6MjA3OTU5MjI5Mn0.fIkvYOo731MPa3kAI117m-y8E-T9vk3iAzjod-aQjq0"
VITE_SUPABASE_URL="https://gkiqimuhmeabekveqsuj.supabase.co"
